log_level=debug

db_database = naty_test
db_protocol = postgres
db_driver = org.postgresql.Driver
db_host = localhost
db_port = 5432
db_user = postgres
db_password = Pilarcita1
db_show_sql = true

migrations_dir = migrations/test

MAXI=PEPA
